$ cargo bench --bench graph_crud -- --quick

graph_add_nodes/count/100
                        time:   [12.351 µs 12.381 µs 12.500 µs]
graph_add_nodes/count/1000
                        time:   [108.67 µs 110.09 µs 110.45 µs]
graph_add_nodes/count/10000
                        time:   [1.3018 ms 1.3020 ms 1.3029 ms]

graph_add_edges/count/100
                        time:   [16.399 µs 16.494 µs 16.518 µs]
graph_add_edges/count/1000
                        time:   [141.71 µs 142.08 µs 143.54 µs]
graph_add_edges/count/10000
                        time:   [1.6164 ms 1.6296 ms 1.6329 ms]

graph_get_node/graph_size/100
                        time:   [1.1727 ns 1.1771 ns 1.1947 ns]
graph_get_node/graph_size/1000
                        time:   [1.1868 ns 1.1907 ns 1.1917 ns]
graph_get_node/graph_size/10000
                        time:   [1.3118 ns 1.3138 ns 1.3217 ns]

graph_edges_from/fanout/1
                        time:   [389.98 ps 390.71 ps 393.65 ps]
graph_edges_from/fanout/10
                        time:   [384.04 ps 385.62 ps 391.93 ps]
graph_edges_from/fanout/50
                        time:   [389.75 ps 399.24 ps 401.61 ps]

All benchmarks produced timing output successfully.
